---

- include: install/Debian.yml
  when: ansible_os_family == 'Debian'

- include: install/RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Currently installed version
  command: npm --version
  register: r_npm_version
  tags: skip_ansible_lint

- name: Upgrade NPM version
  npm:
    name=npm
    global=yes
    version="{{nodejs_npm_version}}"
  when: r_npm_version.stdout != nodejs_npm_version

# vi:ts=2:sw=2:et:ft=yaml
